<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hy</groupId>
    <artifactId>jacoco</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jacoco</name>
    <description>Demo project for Spring Boot</description>
       
         <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
  
         
         
         
         <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
</dependencies>

  <scm>
    <connection>scm:git:git@github.com:SonarQubeCommunity/sonar-build-breaker.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-build-breaker.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-build-breaker</url>
    <tag>HEAD</tag>
  </scm>
   
   <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SonarQubeCommunity/sonar-build-breaker/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/SonarQubeCommunity/sonar-build-breaker</url>
  </ciManagement>
         
         
         
         
         <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
                 
                 <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<includes>
						<include>com/swayam/demo/springbootdemo/rest/**</include>
					</includes>
					<excludes>
						<exclude>com/swayam/demo/springbootdemo/rest/config/**</exclude>
						<exclude>com/swayam/demo/springbootdemo/rest/entity/**</exclude>
						<exclude>**/RestFulMicroserviceApplication.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<configuration>
							<destFile>${jacoco.test.unit.dataFile}</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.test.unit.dataFile}</dataFile>
							<outputDirectory>target/jacoco/site-unit-test</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
                                                               <plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.4.0.905</version>
						<executions>
							<execution>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
                 
            <!-- mvn help:describe -Dplugin=org.jacoco:jacoco-maven-plugin -Ddetail -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <includes>
                                        <include>cn.hy.jacoco.dao.*</include>
                                        <include>cn.hy.jacoco.service.*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                           <value>COVEREDRATIO</value>
                                            <minimum>0.10</minimum>
                                        </limit>
                                    </limits>
                               </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
           </plugin>
        </plugins>
    </build>
	
	 <profiles>
	<profile>
			<id>sonar</id>
			<properties>
				<sonar.projectKey>${project.artifactId}</sonar.projectKey>
				<sonar.projectName>${project.artifactId}</sonar.projectName>
				<sonar.projectVersion>${project.version}</sonar.projectVersion>
				<sonar.host.url>http://192.168.91.49:9000/</sonar.host.url>
				<sonar.verbose>true</sonar.verbose>
				<sonar.showProfiling>true</sonar.showProfiling>
				<!-- 
				Sonar plugin is BUGGY!! It will not run when the below property is set
				<sonar.scanner.dumpToFile>target/sonar-properties.txt</sonar.scanner.dumpToFile>
				-->
				<!-- 
				<sonar.login>admin</sonar.login>
				<sonar.password>admin</sonar.password>
				-->
				<sonar.sources>src/main/java</sonar.sources>
				<sonar.exclusions>
					**/com/swayam/demo/springbootdemo/rest/config/**,
					**/com/swayam/demo/springbootdemo/rest/entity/**,
					**/RestFulMicroserviceApplication.java
				</sonar.exclusions>
				<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
				<sonar.language>java</sonar.language>
				<sonar.tests>src/test/java</sonar.tests>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
				<sonar.java.binaries>target/classes</sonar.java.binaries>
				<sonar.jacoco.reportPaths>${jacoco.test.unit.dataFile}</sonar.jacoco.reportPaths>
				<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
			</properties>
	
		</profile>
	</profiles>	
</project>
